\section{Introduction}
In unsupervised learning we want to learn patterns from unlabeled data. The hope is that, through mimicry, the machine is forced to build a compact internal representation of its world and then generate imaginative content. In contrast to supervised learning where data is labeled, unsupervised learning exhibits self-organization that captures patterns as neuronal predilections or probability densities.

Unsupervised learning brings with it several advantages. First, given that learning does not require labeled data, we can exploit much more data (in general, most of the data we have in real applications is unlabeled, and if we need labels this has to be done ``by hand"). Furthermore, once an unsupervised model has been trained, we can easily use it for supervised tasks, as we will do in this work. 

However, unsupervised leaning presents also some shortcomings. It is often computationally demanding, and it is hard (almost impossible) to infer causal relationships by passive observation. 

\subsection{Autoencoders}
In this work we focus on autoencoders, which are neural networks able to learn efficient data codings in an unsupervised manner. In other words, the aim of autoencoders is to learn a representation (encoding) for a set of data, typically for dimensionality reduction tasks. This is done by training the network to ignore signal ``noise". Along with the reduction side, a reconstructing side is learned, where the autoencoder tries to generate from the reduced encoding a representation as close as possible to its original input. A schema of a basic autoencoder is shown in Figure~\ref{fig:ae-schema}

If the number of hidden units is greater than the number of visible ones, then the network will just learn a copy of the input. Conversely, if the number of visible units is greater than the number of hidden ones, the network will extract only the relevant features. 

Variants exist, such as:
\begin{itemize}
    \item convolutional autoencoders, which uses convolutional layers. This is quite useful when we are dealing with images;
    \item denoising autoencoders, which corrupt the data on purpose by adding noise. This is useful to avoid that the autoencoder learns the so called identity function, not performing representation learning or dimensionality reduction;
    \item variational autoencoders, which makes the mapping from representation space and visible units probabilistic: instead of a point, the encoder returns a distribution over the latent space.
\end{itemize}


\begin{figure}
    \centering
    \includegraphics[width=0.3\textwidth]{img/Autoencoder_schema.png}
    \caption{Schema of a basic autoencoder.}
    \label{fig:ae-schema}
\end{figure}

In this work we will train this kind of architecture, together with the presented variants, on the MNIST dataset, which is composed of handwritten digits (from 0 to 9) images. 
