\section{Convolutional autoencoder}

\subsection{Methods}
The encoder architecture is composed of:
\begin{itemize}
    \item a first convolutional layer \colorbox{lime}{completa}
    \item a second convolutional layer \colorbox{lime}{completa} 
    \item a third convolutional layer \colorbox{lime}{completa}
    \item a linear layer \colorbox{lime}{completa}
    \item a final linear layer \colorbox{lime}{completa}
\end{itemize}
The decoder architecture is symmetric. To obtain a more powerful mapping, we use a non-linear activation function, the ReLU. We also use the regularization to improve feature extraction. In particular, we choose the Adaptive Moment Estimator (Adam), a stochastic gradient descent method that is based on adaptive estimation of first-order and second-order moments.

Since the dataset is quite large, we do not need cross validation to avoid overfitting. 

The hyper-parameters we want to optimize are the following:
\begin{itemize}
    \item the encoded space dimension, which we want to keep small;
    \item the dropout;
    \item the learning rate;
    \item the regularization value (weight decay);
    \item the maximum number of epochs.
\end{itemize}

\colorbox{lime}{che loss usiamo?}

\subsection{Results}

\section{Denoising autoencoder}
\subsection{Methods}
\subsection{Results}

\section{Fine tuning for classification task}
\subsection{Methods}
\subsection{Results}

\section{Variational autoencoder}
\subsection{Methods}
\subsection{Results}

\section{Latent space analysis}
\subsection{Methods}
PCA, tSNE
\subsection{Results}