\section{Convolutional autoencoder}

\subsection{Methods}\label{subsec:conv-ae-methods}
The encoder architecture is made of a convolutional section and a linear section. The convolutional section is composed of:
\begin{itemize}
    \item a first convolutional layer with 8 filters of size $3\times 3$, stride 2 and padding 1;
    \item a second convolutional layer with 16 filters of size $3\times 3$, stride 2 and padding 1;
    \item a third convolutional layer with 32 filters of size $3\times 3$, stride 2 and padding 0.
\end{itemize}
The linear section is composed of:
\begin{itemize}
    \item a first linear layer with input size 288 and output size 64;
    \item a final linear layer with input size 64 and output size equal to the encoded space dimension, which is a parameter to be learned. 
\end{itemize}
In between the convolutional section and the linear section, the output is flattened. The decoder architecture is symmetric. 
To obtain a more powerful mapping, we always use a ReLU activation function, which is non-linear and very efficient. We also use the regularization to improve feature extraction. In particular, we choose the Adaptive Moment Estimator (Adam), a stochastic gradient descent method that is based on adaptive estimation of first-order and second-order moments.

Since the dataset is quite large, it is not necessary to use cross validation to avoid overfitting. 
The hyper-parameters we want to optimize are the following:
\begin{itemize}
    \item the encoded space dimension, which we want to keep relatively small;
    \item the learning rate;
    \item the regularization value (weight decay);
    \item the maximum number of epochs.
\end{itemize}
We find the best value for these parameters through a \emph{grid search}. Furthermore, we use an \emph{early stopping} procedure, stopping the training if the validation loss does not decrease sufficiently in a certain number of consecutive epochs. In this way, if a network does not perform well because it has a poor initialization in terms of hyper-parameters, it will be discarded in a fast way. 

As loss function we use the mean squared error (MSE) computed between the original data and the reconstructed image. 

\subsection{Results}
The best hyper-parameters grid search leads to the following values:
\begin{itemize}
    \item encoded space dimension: 16;
    \item learning rate: $10^{-3}$;
    \item weight decay: $10^{-5}$;
    \item maximum number of epochs: 150.
\end{itemize}
Train and validation losses obtained by training the autoencoder with these parameters are shown in Figure~\ref{fig:ae-loss}.

Examples of reconstruction for the test set are shown in Figure~\ref{fig:conv-ae-rec}. As we can see, the autoencoder performs the reconstruction pretty well. 

If we instead give random gaussian distributed data as input to the autoencoder, we see that the reconstruction is not clear. Figure~\ref{fig:conv-ae-gen} show some examples. As we can see the results are not easily interpretable. This is one of the main limitations of ``classical" autoencoders, which led to the introduction of variational autoencoders. 

\begin{figure}
    \centering
    \includegraphics[width=0.5\textwidth]{img/conv-ae-recon.png}
    \caption{Three examples of reconstruction on test set done by the convolution autoencoder.}
    \label{fig:conv-ae-rec}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=0.22\textwidth]{img/conv-ae-gener.pdf}
    \caption{Three examples of generated by giving the convolutional autoencoder random gaussian distributed data.}
    \label{fig:conv-ae-gen}
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Denoising autoencoder}

\subsection{Methods}
The denoising autoencoder presents the same architecture discussed in Section~\ref{subsec:conv-ae-methods}. Also the parameters are the same of the convolutional autoencoder. The only difference is that during training we feed the encoder with noisy images. In particular, we use a gaussian noise.

\subsection{Results}
Figure~\ref{fig:denoise} shows some examples of denoising. As we can see, the implementation works quite well -- with a test loss of 0.0269 -- even if sometimes we see a kind of ``uncertainty". In fact, if we look at the first example in Figure~\ref{fig:denoise} we see that the original image is a ``7" and also the denoised image is almost a ``7", but it is reminiscent of a ``9".

\begin{figure}
    \centering
    \includegraphics[width=0.5\textwidth]{img/denoise.pdf}
    \caption{Examples of original image, noisy transformation and reconstruction by the denoising autoencoder.}
    \label{fig:denoise}
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Fine tuning for classification task}

\subsection{Methods}
If we have a pre-trained encoder we can use \emph{transfer learning} to build a classifier. The idea is to add on top of the encoder some layers and train only them. In particular, we add an intermediate fully-connected layer with 64 units and a final readout layer with 10 output units, equal to the number of classes. The activation between the two layers is a ReLU and after the readout layer we use a log-softmax, which improves efficiency. As loss function we use the negative log-likelihood, which performs well if we are dealing with log-probabilities. 

\subsection{Results}
The confusion matrix obtained on the test dataset is shown in Figure~\ref{fig:cm}. As we can see, most of the labels given by the model are correct. Notice that the highest number of misclassification errors (49) is made by mistaking a ``3" for a ``8", which is understandable since the two digits are very similar. Other cases of frequent misclassification are ``9" and ``4", ``3" and ``2", and ``3" and ``5".

The test accuracy is 0.9513, which is slightly lower than the one obtained with the convolutional neural network in the previous work, which was 0.9927. Nevertheless, such high accuracy means that transfer learning is a powerful technique. 

\begin{figure}
    \centering
    \includegraphics[width=0.45\textwidth]{img/cm.pdf}
    \caption{Confusion matrix obtained for the fine-tuned classifier based on the pre-trained convolutional autoencoder.}
    \label{fig:cm}
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Variational autoencoder}

\subsection{Methods}
In standard autoencoders, the latent space can be extremely irregular, i.e. close points can produce very different patterns. A possible fix is to make the mapping between latent space and visible space probabilistic. In this case the encoder does not return a point but a probability distribution over the latent space, and the loss function has an additional regularization term to ensure a ``better organization" of the latent space. 

The encoded distribution is often chosen to be a multivariate gaussian, so that the encoder outputs a vector with means $\bm{\mu}$ and covariances $\bm{\sigma}$ of the input distribution. Then, the encoder can be trained to estimate the measured covariance matrix. To reduce computational complexity we assume the covariance matrix to be gaussian, meaning that latent variables are independent (as in RBMs).

The loss function is regularized by forcing the latent distribution to be as close as possible to the Normal distribution:
\begin{align}
    \mathrm{loss} = \norm{\bm{x}-\bm{\hat{x}}}^2 + \mathrm{KL}(\mathcal{N}(\bm{\mu}_x,\bm{\sigma}_x)||\mathcal{N}(\bm{0},\bm{1}))
\end{align}
where $\bm{x}$ is the original input, $\bm{\hat{x}}=decoder(\bm{z})$ is the reconstructed input and $\mathrm{KL}(P||Q)$ denotes the Kullback–Leibler divergence, which is a measure of how one probability distribution $P$ is different from a second, reference probability distribution $Q$.

The only problem is that sampling is a discrete process, so we cannot use backpropagation. We can solve it by reparametrizing the sampled latent representation $\bm{z}$ as 
\begin{align}
    \bm{z} = \bm{\sigma}_x\bm{\zeta} + \bm{\mu}_x, \qquad \text{with }\,\,\, \bm{\zeta} \sim \mathcal{N}(\bm{0},\bm{1}),
\end{align}
and then backpropagate.

The architecture we use for the encoder is the following:
\begin{itemize}
    \item a first convolutional layer with 64 filters of size $4\times 4$, stride 2 and padding 1;
    \item a second convolutional layer with 128 filters of size $4\times 4$, stride 2 and padding 1;
    \item two linear layers, one for the means and one for the log-covariances.
\end{itemize}
For the decoder, we have:
\begin{itemize}
    \item a linear layer with number of inputs equal to the latent dimension;
    \item a first de-convolutional layer with 128 filters of size $4\times 4$, stride 2 and padding 1;
    \item a second de-convolutional layer with 64 filters of size $4\times 4$, stride 2 and padding 1;
\end{itemize}

\subsection{Results}
As we have seen before, if we give as input to the classical autoencoder random gaussian distributed data we see that the reconstruction is not clear (Figure~\ref{fig:conv-ae-gen}). If we look at Figure~\ref{fig:convVaeRec}, the variational autoencoder seems to perform better. However, we can still see that sometimes the reconstruction is not perfectly clear. For example, it is not easy to understand if the last digit in the second row is a ``9" or a ``4". Another example is the second digit in the second row, which can be both a ``9" or a stretched ``8". 

\begin{figure}
    \centering
    \includegraphics[width=0.5\textwidth]{img/convVAE_gen.png}
    \caption{Convolutional variational autoencoder samples generation.}
    \label{fig:convVaeRec}
\end{figure}


\section{Latent space analysis}

\subsection{Methods}
In this section we explore the latent space structure. To do that we use two dimensionality reduction tools:
\begin{itemize}
    \item the \emph{Principal Component Analysis} (PCA), which is the process of computing the principal components of the data -- i.e. the dimensions with higher variance -- and using them to perform a change of basis on the data, projecting each data point onto only the first few principal components. In this way we obtain lower-dimensional data while preserving as much of the data variation as possible;
    \item the \emph{t-distributed stochastic neighbor embedding} (t-SNE). First, it constructs a probability distribution over pairs of high-dimensional objects in such a way that similar objects are assigned a higher probability while dissimilar points are assigned a lower probability. Second, it defines a similar probability distribution over the points in a low-dimensional map, and it minimizes the Kullback-Leibler divergence between the two distributions with respect to the locations of the points in the map. In other words, t-SNE models each high-dimensional object by a two- or three-dimensional point in such a way that similar objects are modeled by nearby points and dissimilar objects are modeled by distant points with high probability.
\end{itemize}

\subsection{Results}
The results obtained with the two methods for the classical convolutional autoencoder are shown in Figure~\ref{fig:dim-red}. As we can see from Figure~\ref{fig:pca}, the PCA results are not very good and the various digits clusters overlap. This is more evident for digits that are quite similar, for example ``7" (blue points) and ``9" (cyan points).
Conversely, from Figure~\ref{fig:tsne} we can see that t-SNE produces good results, that is clusters are well separated.

The results obtained with the two methods for the convolutional variational autoencoder are shown in Figure~\ref{fig:dim-red}. Both Figure~\ref{fig:vae-pca} and Figure~\ref{fig:vae-tsne} show that the cluster are better separated in this case. This means that variational autoencoders have a more regular latent space. 

\begin{figure}
    \centering
    \begin{subfigure}[b]{0.45\textwidth}
        \includegraphics[width=\textwidth]{img/pca.png}
        \caption{PCA.}
        \label{fig:pca}
    \end{subfigure}
    \begin{subfigure}[b]{0.45\textwidth}
        \includegraphics[width=\textwidth]{img/tsne.png}
        \caption{t-SNE.}
        \label{fig:tsne}
    \end{subfigure}
    \caption{PCA and t-SNE results for the convolutional autoencoder.}
    \label{fig:dim-red}
\end{figure}

\begin{figure}
    \centering
    \begin{subfigure}[b]{0.45\textwidth}
        \includegraphics[width=\textwidth]{img/vae-pca.png}
        \caption{PCA.}
        \label{fig:vae-pca}
    \end{subfigure}
    \begin{subfigure}[b]{0.45\textwidth}
        \includegraphics[width=\textwidth]{img/vae-tsne.png}
        \caption{t-SNE.}
        \label{fig:vae-tsne}
    \end{subfigure}
    \caption{PCA and t-SNE results for the convolutional variational autoencoder.}
    \label{fig:vae-dim-red}
\end{figure}


