\section{Introduction}
In supervised learning the goal is to learn a function that maps each possible input to a certain output. To do that, we need one label associated to each input pattern. The two main forms of supervised learning:
\begin{itemize}
    \item \emph{regression}, in which we train a neural network to approximate a function;
    \item \emph{classification}, in which we want to correctly classify some inputs.
\end{itemize}
In this work we consider both tasks. In particular: for regression, we use a deep neural network to learn the behaviour of a curve; for classification, we use a convolutional neural network to perform multi-class classification of handwritten digits using the MNIST dataset.

\subsection{Feed-forward deep neural networks}
\colorbox{lime}{todo}

\subsection{Convolutional neural network}
\colorbox{lime}{todo}