\section{Introduction}
In supervised learning the goal is to learn a function that maps each possible input to a certain output. To do that, we need one label associated to each input pattern. The two main forms of supervised learning are:
\begin{itemize}
    \item \emph{regression}, in which we train a neural network to approximate a function;
    \item \emph{classification}, in which we want to correctly classify some inputs.
\end{itemize}
In this work we consider both tasks. In particular: for regression, we use a deep neural network to approximate behaviour of a function using a training set and a test set composed of 100 points; for classification, we use a convolutional neural network to perform multi-class classification of handwritten digits using the MNIST dataset.

\subsection{Feed-forward deep neural networks}
For the regression task we will use a deep feed-forward neural network, which is an artificial deep neural network wherein connections between the nodes do not form a cycle. Consequently, the information moves in only one direction (i.e. forward) from the input layer, through the hidden layer and to the output layer. 

\subsection{Convolutional neural network}
For the classification task we will use a convolutional neural network (CNN), which is an architecture most commonly applied to analyze visual imagery. In fact, convolutional neural networks are able to reduce images into a form which is easier to process, without loosing critical features. A CNN is structured in the following way:
\begin{itemize}
    \item the input is an image with a certain number of pixels and color channels (usually three, RGB);
    \item then we have a \emph{feature learning} part, which is composed of convolutional and pooling layers. In a convolutional layer a \emph{filter} (also called kernel) shifts over the image with a certain \emph{stride} length, every time performing a matrix multiplication with the portion of image which is covering. This allows to extract the high-level feature of the image. To keep the original dimension of the image we can use \emph{padding}, adding layers of zeros to the image. In the pooling layer the size of the convolution is reduced. In this work we will use MaxPooling, keeping the maximum value for each patch of the feature map.
    \item finally, we have the \emph{classification} part, in which the final output of the feature learning part is flattened and fed to a fully connected neural network. 
\end{itemize}