\section{Methods}

\subsection{Regression}
Our network is composed of the following layers:  
\begin{enumerate}
    \item An input layer with one neuron;
    \item A hidden layer with $N_h$ neurons;
    \item A second hidden layer with $2N_h$ hidden layers;
    \item An output layer with one neuron.
\end{enumerate}
A scheme of the architecture is shown in Figure~\ref{fig:ff}. In order to avoid gradient vanishing, we use a Rectified Linear Unit (ReLU) activation function:
\begin{equation}
    \mathrm{ReLU}(x) = \max(0,x)
\end{equation}
The main advantages of using this kind of activation function is that it is computationally efficient thanks to its particular form. Compared to tanh/sigmoid neurons that involve expensive operations (exponentials, etc.), the ReLU can be implemented by simply using comparisons, additions and multiplications. It also contributes to sparse activation.
Finally, the ReLU guarantees a better gradient propagation with respect to the sigmoid, for example. 

We choose a L2 regularization, adding a term in the loss that penalizes the norm of weights and biases. We consider two optimizers: the Stochastic Gradient Descent (SGD) with momentum and the Adaptive Moment Estimator (Adam). 

The hyper-parameters that we want to optimize are the dropout probability, the learning rate, the number of hidden units for the first layer, the optimizer and the L2 regularization value. In order to do that, we use a cross validation procedure with $k=4$ folds. This allows us to better exploit the data, since it is quite scarce. Furthermore, even if training is fast, we use early stopping, stopping the training is the validation loss does not decrease sufficiently in a certain number of consecutive epochs. In this way, if a network does not perform well because it has a poor initialization in terms of hyper-parameters, we will discard it in a fast way. 

After finding the best parameters, we train the model using the full training set. 

\begin{figure}
    \centering
    \includegraphics[width=0.5\textwidth]{img/ff.pdf}
    \caption{Feed Forward Neural Network architecture used for the regression task.}
    \label{fig:ff}
\end{figure}


\subsection{Classification}
The network for classification is composed of the following layers:
\begin{itemize}
    \item a first convolutional layer with 1 input channel (because the input is a gray-scale image), 16 output channels, size of the convolving kernel $3\times 3$, stride 1 and padding 2;
    \item a max pooling layer of size $2\times2$;
    \item A second convolutional layer with 16 input channels, 32 output channels, size of the convolving kernel $3\times 3$, stride 1 and padding 2;
    \item another max pooling layer of size $2\times2$;
    \item a fully connected layer with 128 neurons;
    \item an output layer connected layer with 10 neurons.
\end{itemize}
In the passage from the second max pooling layer to the fully connected layer, the output is flattened and dropout is applied (if set to a value different from zero). The activation function we use is, again, the ReLU. A scheme of the network is shown in Figure~\ref{fig:cnn}. 
\begin{figure}
    \centering
    \includegraphics[width=0.8\textwidth]{img/cnn.pdf}
    \caption{Convolutional Neural Network architecture used for the classification task.}
    \label{fig:cnn}
\end{figure}

The CNN has 10 output neurons, one for each MNIST digit (from 0 to 9). The ``predicted digit" is the index corresponding to the maximum one. 

Unlike the regression case, here the main problem is that the training time is quite long. To overcome this problem we use an early stopping procedure, stopping the training is the validation loss does not decrease sufficiently in a certain number of consecutive epochs. This number is often called \emph{patience}. In this way, if a network does not perform well because it has a poor initialization in terms of hyper-parameters, we won't wait until the end of all the epochs. 

The hyper-parameters we want to optimize are the dropout, the number of epochs (even if we use early stopping, we still use it as a parameter), the learning rate, the optimizer (SGD or Adam) and the L2 regularization value. Given the fact that the training time is long, we find the best values with a random search (instead of a cross validation procedure).

The data is normalized and we also apply some transformations, like a rotation of the image and the addition to some gaussian noise. 