\section{Results}

\subsection{Regression}
The results of the cross validation procedure are the following:
\begin{itemize}
    \item Dropout probability: 0;
    \item Learning rate: 0.001;
    \item Number of hidden units for the first layer: 32;
    \item Optimizer: Adam;
    \item L2 regularization value: $10^{-5}$.
\end{itemize}
 
The plot of train and validation losses is shown in Figure~\ref{fig:reg-best-loss}, while the performances on the test set are shown in Figure~\ref{fig:reg-test} (green dashed line). The test loss is approximately 0.105.

The peculiarity of the training set is that it leaves out the two local maxima that we see in the test set around $x=-2$ and $x=2$. As we can see from Figure~\ref{fig:reg-test}, the network is able to the first maximum quite well, but the second one is a bit lower. 

Figure~\ref{fig:reg-weights} shows the histogram of the weights. As we can see, the weights module is always reasonably small. Figure~\ref{fig:reg-activ} shows the activation profiles. Notice that there are groups of neurons that are always activated and other groups that only respond to specific parts of the curve. 

\begin{figure}
    \centering
    \begin{subfigure}[b]{0.4\textwidth}
        \includegraphics[width=\textwidth]{img/reg_test_loss.pdf}
        \caption{Training and validation losses for best parameters.}
        \label{fig:reg-best-loss}
    \end{subfigure}
    \begin{subfigure}[b]{0.4\textwidth}
        \includegraphics[width=\textwidth]{img/reg_pred.pdf}
        \caption{Training points, test points and model prediction.}
        \label{fig:reg-test}
    \end{subfigure}
    \caption{Network performances.}
    \label{fig:reg1}
\end{figure}

\begin{figure}
    \centering
    \begin{subfigure}[b]{0.4\textwidth}
        \includegraphics[width=\textwidth]{img/reg_weights_histo.pdf}
        \caption{Weights histograms.}
        \label{fig:reg-weights}
    \end{subfigure}
    \begin{subfigure}[b]{0.4\textwidth}
        \includegraphics[width=\textwidth]{img/reg_activations.pdf}
        \caption{Activation profiles.}
        \label{fig:reg-activ}
    \end{subfigure}
    \caption{Network analysis for the regression task.}
    \label{fig:reg2}
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Classification}
The results of the random search are the following:
\begin{itemize}
    \item Dropout probability: 0.2;
    \item Number of epochs: 50;
    \item Learning rate: 0.0001;
    \item Optimizer: Adam;
    \item L2 regularization value: $10^{-5}$.
\end{itemize}

The plot of train and validation losses is shown in Figure~\ref{fig:class-loss}. The accuracy on the test set is very good, and amounts to 0.9927.

Figure~\ref{fig:class-weights} shows the histogram of the weights and tells us that the weights are reasonably small. Figure~\ref{fig:class-activ} shows the activation profiles. Notice that the activations are consistent with the labels. 

Figure~\ref{fig:class2} shows some of the filters and the activation profiles of the two convolutional layers. From Figure~\ref{fig:filters1} we can see very clearly that the result is the digit we give as input. If we look at Figure~\ref{fig:filters2} we see that the result is less clear. It seems that the second filter focuses more on the borders of the digit, acting like a kind of ``edge-detector". 

\begin{figure}
    \centering
    \includegraphics[width=0.5\textwidth]{img/class-loss.png}
    \caption{Classification loss function.}
    \label{fig:class-loss}
\end{figure}

\begin{figure}
    \centering
    \begin{subfigure}[b]{0.35\textwidth}
        \includegraphics[width=\textwidth]{img/class_weights_histo.png}
        \caption{Weights histograms.}
        \label{fig:class-weights}
    \end{subfigure}
    \begin{subfigure}[b]{0.45\textwidth}
        \includegraphics[width=\textwidth]{img/class_activations.png}
        \caption{Activation profiles.}
        \label{fig:class-activ}
    \end{subfigure}
    \caption{Network analysis for the classification task.}
    \label{fig:class1}
\end{figure}

\begin{figure}
    \centering
    \begin{subfigure}[b]{0.4\textwidth}
        \includegraphics[width=\textwidth]{img/filters1.png}
        \caption{First convolutional layer.}
        \label{fig:filters1}
    \end{subfigure}
    \begin{subfigure}[b]{0.4\textwidth}
        \includegraphics[width=\textwidth]{img/filters2.png}
        \caption{Second convolutional layer.}
        \label{fig:filters2}
    \end{subfigure}
    \caption{Some filters and corresponding activations for the two convolutional layers.}
    \label{fig:class2}
\end{figure}