\section{Introduction}

\subsection{Reinforcement learning}
Reinforcement learning is an area of machine learning concerned with how intelligent agents ought to take actions in an environment in order to maximize the notion of cumulative reward. It differs from supervised learning in not needing labelled input/output pairs be presented, and in not needing sub-optimal actions to be explicitly corrected. Instead the focus is on finding a balance between exploration (of uncharted territory) and exploitation (of current knowledge).

The environment is typically stated in the form of a Markov decision process, in which we have a set of environment states $S=\{s_1,\dots,s_n\}$, a set of actions that can be performed $A=\{a_1,\dots,a_n\}$, a set of environment observations $O = \{o_1,\dots,o_n\}$, a set of transition rules $T(s_{t+1}|s_t,a_t)$ and a set of rules that determine the immediate reward or punishment associated with a transition $R(r_{t+1}|s_t,a_t)$. At time $t$, the agent receives a new observation $o_t$ which consists in the current state $s_t$ and a reward value $r_t$. Then, following a policy $\pi(a|s)$ it chooses an activation $a_t$ from the set of available actions, which causes the transition to the next state $s_{t+1}$, associated to a reward $r_{t+1}$. The weighted sum of the accumulated rewards is called the \emph{return}:
\begin{align}
    G_t = R_{t+1} + \gamma R_{t+2} + \gamma^2 R_{t+3} + \dots 
\end{align}
where $\gamma\in[0,1]$ is called \emph{discount rate} and specifies how much we care about future rewards. 

In particular, we will use Q-learning, in which the agent learn how to associate a value $Q$ (long-term reward) to each state-action pair:
\begin{align}
    Q_\pi (s,a) = \mathbb{E}_\pi[G_t|s,a].
\end{align}
The initial Q-values are improved over time using the Bellman equation:
\begin{align}
    Q(s_t,a_t) \leftarrow Q(s_t, a_t) + \alpha(r_t + \gamma\max_a Q(s_{t+1},a) - Q(s_t, a_t)).
\end{align}
To better explore the environment, the action is chosen probabilistically. Two examples of policy are:
\begin{itemize}
    \item \emph{$\epsilon$-greedy policy}, in which we choose a non-optimal action with probability $\epsilon$ and the optimal one (i.e. the one with highest Q-value) with probability $1-\epsilon$;
    \item \emph{softmax policy}, in which we choose an action according to a softmax distribution (with temperature) of the Q-values.
\end{itemize}
Since exploration is crucial in the initial phase, usually the initial value of $\epsilon$ is high and then it decays.

\subsection{Deep Reinforcement Learning}\label{subsec:drl}
In deep reinforcement learning, rather than maintain a table with all the estimated Q-values, we use a deep neural network to approximate the Bellman function. The objective function, which will be minimized through gradient descent algorithms, is 
\begin{align}
    L(\bm{\theta}) = \mathbb{E}\left[
    \left(
    r+\gamma\max_{a'} Q(s',a',\bm{\theta}) - Q(s, a, \bm{\theta})\right)^2\right].
\end{align}
It is known that the main problem of using neural network as Q-values estimators is unstability. To solve this problem we use two workarounds:
\begin{itemize}
    \item we use two networks. A \emph{prediction network} that estimates $Q(s,a,\bm{\theta})$ and that is trained at each iteration, and a \emph{target network}, which is used for action selection and is updated every $C$ steps. 
    \item we use \emph{experience replay}, storing in a memory buffer previous learning episodes, i.e. state-action-reward-state tuples and then randomly sample from it during learning. 
\end{itemize}
In this work we will use this technique. 

\subsection{The Gym environment}
We will use two reinforcement learning scenarios, both developed by OpenAI in the Gym package:
\begin{itemize}
    \item CartPole-v1, in which a pole is attached by an un-actuated joint to a cart, which moves along a frictionless track, and the goal is to prevent it from falling over.
    \item LunarLander-v2, in which a  lander  needs  to land  at  a  specific  location.
\end{itemize}