\section{CartPole optimization}
\subsection{Methods}
In the CartPole-v1 environment a pole is attached by an un-actuated joint to a cart, which moves along a frictionless track. The system is controlled by applying a force of $+1$ or $-1$ to the cart. The pendulum starts upright, and the goal is to prevent it from falling over. A reward of $+1$ is provided for every timestep that the pole remains upright. The episode ends when the pole is more than 15 degrees from vertical, or the cart moves more than 2.4 units from the center.

As we anticipated in Section~\ref{subsec:drl}, we will use a deep neural network to approximate the Q-values. To improve stability, we will implement experience replay and a target network. The target network has the same architecture of the policy network:
\begin{itemize}
    \item a first linear layer with 4 input neurons (corresponding to the observables: cart position, cart velocity, pole angle, pole angular velocity) and 128 output neurons;
    \item a second linear layer with 128 inputs and outputs;
    \item a third linear layer with 128 inputs and 2 outputs (corresponding to the possible actions: push left or push right);
\end{itemize}
The activation function is the hyperbolic tangent. As optimizer we choose the stochastic gradient descent with no momentum, since it is known that in reinforcement learning it is not always good to keep the previous direction of the gradient. In fact, since training can be unstable and requires some trials and errors, it is better to keep things simple. 

To speed up convergence we adopt the following strategies:
\begin{itemize}
    \item we use an exponentially decreasing exploration profile using a softmax policy. The exploration profile computes the softmax temperature $\tau$ starting from an initial value $\tau_0$ and then decays exponentially in way that keeps the same shape for different values of the number of episodes $N$. The temperature $\tau_i$ at episode $i$ is given by:
    \begin{align}
        \tau_i = \tau_0 \exp(-i\frac{\beta\log(\tau_0)}{N})
    \end{align}
    where $\beta$ is a hyper-parameter that can be optimized (the default value is $\beta=6$).
    \item we try to optimize the discount rate $\gamma$ and the optimizer learning rate $\eta$;
    \item we add a penalty proportional to the absolute value of the distance from the center, in order to avoid the cart to exit from the screen:
    \begin{align}
        reward = reward - \abs{cartPosition}.
    \end{align}
\end{itemize}

\subsection{Results}
After a (very little, due to limited computational power) random search, the best hyper-parameters turned out to be: $\gamma=0.99$ and $\eta=0.05$. The plot of the scores obtained with these hyper-parameters is shown in Figure~\ref{fig:cartpole_score_opt}. We see that the maximum score (500) is reached around the 390-th episode. With the configuration used during the lab, the same score is obtained around the 800-th iteration, as we can see in Figure~\ref{fig:cartpole_score}. So, just by tuning this two hyper-parameters we obtained a huge improvement. 

If we change the learning curve, for example making it steeper, the maximum score is reached in a smoothest way, as shown in Figure~\ref{fig:cartpole_score15}.

\begin{figure}
    \centering
    \begin{subfigure}[b]{0.45\textwidth}
        \includegraphics[width=\textwidth]{img/cartpole_nonopt_scores.pdf}
        \caption{Lab hyper-parameters: $\gamma=0.97$, $\eta=0.01$.}
        \label{fig:cartpole_score}
    \end{subfigure}
    \begin{subfigure}[b]{0.45\textwidth}
        \includegraphics[width=\textwidth]{img/cartpole_scores.pdf}
        \caption{Best hyper-parameters: $\gamma=0.99$, $\eta=0.05$.}
        \label{fig:cartpole_score_opt}
    \end{subfigure}
    \caption{Train scores with moving average (window size = 50) for CartPole with default (used in the lab) and optimized hyper-parameters. The temperature parameter is $\beta=6$. As we can see, the maximum score (500) is reached much faster if we tune the long term reward parameter and the optimizer learning rate.}
    \label{fig:cartpole}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=0.45\textwidth]{img/cartpole_scores_15.pdf}
    \caption{Train scores with moving average (window size = 50) for CartPole with optimized hyper-parameters and exploration profile parameter $\beta=15$.}
    \label{fig:cartpole_score15}
\end{figure}


\section{CartPole with screen pixels}
\subsection{Methods}
In this section we want to learn to control the CartPole environment using directly the screen pixels, rather than the compact state representation (cart position, cart velocity, pole angle, pole angular velocity). Since the image is quite large, we crop it and we rescale it, obtaining a image of size $80\times100$. Moreover, since the color does not matter, we consider only one channel. The result is shown in Figure~\ref{fig:cartpole_gray_resize}.

Since we are dealing with images, we use a convolutional network. The convolutional section is made up of:
\begin{itemize}
    \item a first convolutional layer with 64 filters $4\times4$, stride 2, padding 0;
    \item a second convolutional layer with 64 filters $4\times4$, stride 2, padding 0;
    \item a third convolutional layer with 32 filters $3\times3$, stride 1, padding 0. 
\end{itemize}
The linear layer is composed of:
\begin{itemize}
    \item a flatten layer;
    \item a first linear layer with 128 neurons;
    \item a second linear layer with 128 neurons;
    \item an output layer with 2 neurons.
\end{itemize}

\begin{figure}
    \centering
    \includegraphics[width=0.4\textwidth]{img/cartpole_gray.pdf}
    \caption{CartPole screen image resized and in greyscale.}
    \label{fig:cartpole_gray_resize}
\end{figure}


\subsection{Results}
Figure~\ref{fig:pixels} shows the plot of the scores. As we can see, the agent is not able to solve the environment. The score wildly oscillates since the beginning of learning, and the trend is pretty flat. We have also tried different crops of the image and rescalings, but the result does not change. This is probably due to the fact that using static images we loose information about the dynamics, which is crucial. 

\begin{figure}
    \centering
    \includegraphics[width=0.5\textwidth]{img/pixel_scores.pdf}
    \caption{Train score for CartPole with pixels. The hyper-parameters used are $\gamma=0.99$, $\eta=0.05$ and $\beta=6$.}
    \label{fig:pixels}
\end{figure}


\section{LunarLander}
\subsection{Methods}
In this section we will train a deep reinforcement agent on a different Gym environment. In particular, we will consider the LunarLander-v2 discrete environment. We have a landing pad that is always at coordinates $(0,0)$ and the lander has to land (possibly) in it. Reward for moving from the top of the screen to landing pad and zero speed is about 100-140 points. If the lander moves away from landing pad it loses reward back. The episode finishes if the lander crashes or comes to rest, receiving additional $-100$ or $+100$ points. Each leg ground contact is $+10$ and firing the main engine is $-0.3$ points each frame. The score at which the environment is considered to be solved is 200 points. Fuel is infinite, so an agent can learn to fly and then land on its first attempt. 

Four discrete actions are available: do nothing, fire left orientation engine, fire main engine, fire right orientation engine. The observables are the following: $x$ coordinate of the lander, $y$ coordinate of the lander, horizonal velocity, vertical velocity, orientation in space, angular velocity, left leg touching the ground (boolean), right leg touching the ground (boolean). All the coordinate values are given relative to the landing pad. The $x$ coordinate of the lander is 0 when the lander is on the line connecting the center of the landing pad to the top of the screen. Therefore, it is positive on the right side of the screen and negative on the left. The $y$ coordinate is positive at the level above the landing pad and is negative at the level below. 

For the deep Q-networks we use the following architecture:
\begin{itemize}
    \item a first linear layer with 8 input neurons (corresponding to the observables) and 128 output neurons;
    \item a second linear layer with 128 inputs and 128 outputs;
    \item a third linear layer with 128 inputs and 64 outputs;
    \item a final linear layer with 64 inputs and 4 outputs (corresponding to the possible actions);
\end{itemize}

To optimize the learning procedure we add a bonus to the standard reward, which is obtained when the vertical velocity is negative:
\begin{align}
    reward = reward - verticalVelocity = reward + \abs{verticalVelocity}.
\end{align}
In this way we ``encourage" the lander to land instead of continuing to stay in the air. 

\subsection{Results}
The plot of the training scores is shown in Figure~\ref{fig:lander_scores}. As we can see, the ``solved" score (200) is reached quite fast, even if the reward rule we implement is very simple. However, since the environment is much more complex compared to CartPole-v1, it would be interesting to explore much complex rewards. For example, we could add some bonuses if the lander maintains a good position with respect to the landing pad or if it decreases the speed to land smoothly.

\begin{figure}
    \centering
    \includegraphics[width=0.5\textwidth]{img/lunar_score_movavg.pdf}
    \caption{Train score for LunarLander, with moving average (window size = 50).}
    \label{fig:lander_scores}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=0.4\textwidth]{img/lander.png}
    \caption{Final position of the lander for an event with score 281.}
    \label{fig:lander_281}
\end{figure}