\section{Results}


%\begin{figure}
%    \centering
%    \begin{subfigure}[b]{0.4\textwidth}
%        \includegraphics[width=\textwidth]{img/weights-histo.png}
%        \caption{Weights histograms.}
%        \label{fig:reg-weights}
%    \end{subfigure}
%    \begin{subfigure}[b]{0.4\textwidth}
%        \includegraphics[width=\textwidth]{img/reg-activ.png}
%        \caption{Activation profiles.}
%        \label{fig:reg-activ}
%    \end{subfigure}
%    \caption{Network analysis for the regression task.}
%    \label{fig:reg2}
%\end{figure}


