\documentclass{article}
\usepackage[top=3cm,bottom=3cm]{geometry}
\usepackage[english]{babel}
\usepackage{blindtext}
\usepackage[utf8]{inputenc}
\usepackage{fancyhdr}
\usepackage{physics}
\usepackage{mathtools}
\usepackage{bm}
\usepackage{eurosym}
\usepackage{nicefrac}
\usepackage{dsfont}
\usepackage{cancel}
\usepackage{enumerate}
\usepackage{aligned-overset}
\usepackage[pdftex]{graphicx}
\usepackage{tikz}
\usetikzlibrary{trees,arrows}
\usepackage{amssymb,amsmath,amsthm,amsfonts}
\usepackage{tabularx} 
\usepackage{xcolor} 
\usepackage{url} 
\usepackage{booktabs} 
\usepackage{listings}
\usepackage{hyperref}
\usepackage{textcomp} 
\usepackage{multirow}
\usepackage{subfiles}
\usepackage{fancyvrb}
\usepackage[labelfont=sf,textfont=normalfont,font=small]{caption}
\usepackage{subcaption}
\usepackage[bb=boondox]{mathalfa}
\usepackage{mathptmx}
\usepackage{todonotes}

%%%%%%%%%% CODE LISTING %%%%%%%%%%%
\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}
%Code listing style named "mystyle"
\lstdefinestyle{mystyle}{
  backgroundcolor=\color{backcolour},   commentstyle=\color{codegreen},
  keywordstyle=\color{magenta},
  numberstyle=\tiny\color{codegray},
  stringstyle=\color{codepurple},
  basicstyle=\ttfamily\footnotesize,
  breakatwhitespace=false,         
  breaklines=true,                 
  captionpos=b,                    
  keepspaces=true,                 
  numbers=left,                    
  numbersep=5pt,                  
  showspaces=false,                
  showstringspaces=false,
  showtabs=false,                  
  tabsize=2
}
%"mystyle" code listing set
\lstset{style=mystyle}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\pagestyle{fancy}
\fancyhf{}
\rhead{\today}
\lhead{Matteo Bortoletto -- \textsc{id}: 1242935}
\rfoot{\thepage}
\lfoot{Neural Networks and Deep Learning -- A.Y. 2020/2021 -- Homework 3}
\renewcommand{\headrulewidth}{1pt}
\renewcommand{\footrulewidth}{1pt}

\setlength{\parindent}{0pt}

\author{Matteo Bortoletto, 1142935}
\date{\today}
\title{\huge{\textsc{\textbf{Deep Reinforcement Learning}}}}

\begin{document}

\maketitle

\input{01-intro}
\input{02-methods}
%\input{03-results}

\end{document}